/* test.module.css */

.test {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--cl-white);
  width: 100%;
  max-width: 1108px;
  margin: 0 auto;
  padding-top: 250px; /* 고정 헤더의 높이만큼 패딩 추가 */
}

.fixedHeader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--cl-white);
  z-index: 1000;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1108px;
  margin: 0 auto;
}

.testSection {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: var(--spc-64);
}

@media (max-width: 425px) {
  .test {
    padding-top: 200px; /* 모바일에서 패딩 조정 */
  }

  .fixedHeader {
    padding: 10px 0;
  }

  .testSection {
    width: 100%;
    max-width: 320px;
  }
}
